\documentclass[14pt]{beamer}
\title{Money For Nothing}
\subtitle {Team -102}
\date{\today}
\author[Bvrith]{ Sunidhi- 20WH1A1284- IT \\ Akanksha- 20WH1AO5A9- CSE  \\ Ramjanbee 20WH1A05H2- CSE\\ Rajeshwari- 21WH5A0505- CSE \\ Shinee- 20WH1A05E0- CSE \\Meghamala- 20WH1A0462- ECE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{center}
        \item Buying widgets from producer companies and selling them to consumer companies with maximum profit.
      \includegraphics[width=0.6\textwidth]{middleman.jpeg}
        \end{center}
 \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item  taking input as number of producer and consumer companies
             \item  comparing the prices and dates of producer and consumer companies
             \item ensuring that middleman has maximum profit
	\end{itemize}
    \end{frame}
   \begin{frame}
       \frametitle{learnings}
        \begin{itemize}
             \item making a presentation using latex
             \item uploading files in gitlab using command lines
        \end {itemize}
  \end{frame}
  \begin{frame}
       \frametitle{challenges}
        \begin{itemize}
             \item understanding problem statement.
             \item creating gui.
             \item while uploading a file using command lines in gitlab.
        \end{itemize}
  \end {frame}
  \begin{frame}
       \frametitle{progress}
       \begin{itemize}
            \item Day 1- researched on latex and created gitlab repository.
            \item Day 2- worked on problem statement and updated presentation.
            \item Day 3- done with the code, updated presentation and gitlab.
            \item Day 4- researched on gui and working on it.
       \end{itemize}
   \end{frame} 
   \begin{frame}
       \frametitle{Output}
       \begin{center}
          \includegraphics[width=1.0\textwidth]{code.jpeg}
       \end{center}
   \end{frame}
   \begin{frame}
       \frametitle{GIT Repo}
       \begin{center}
            \includegraphics[width=1.0\textwidth]{GIT.jpeg}
       \end{center}
  \end{frame}
  \begin {frame}
         \frametitle{References}
         \begin{itemize}
               \item www.python.org
               \item www.github.com/igstewart3/Money-For-Nothing-Problem
               \item www.geeksforgeeks.org/python-gui-tkinter/
          \end {itemize}
   \end{frame}
   \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}
